plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.1.0'
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
}

group 'global.goit.telegram_bot.currency_exchange'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'global.goit.currency_exchange.telegram_bot.Main'
    }
}

test {
    useJUnitPlatform()
}
