plugins {
    id 'java'
}

//Grade attributes
group 'com.app.feature'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.github.pengrad:java-telegram-bot-api:6.2.0'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.1.0'
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
}

compileJava {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'TelegramBotApp'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Implementation-Version': archiveVersion,
                'Main-Class': 'TelegramBotApp'
    }
    baseName = project.name + '-all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}