project.support.repository=
project.support.my_contact=

bot.name=CurrencyExchangeChatBot
bot.token=5678676513:AAFMSqjDoW-1qDYFCNqhlwyQmVoWhVBvpqo

user.default.currency = USD
user.default.bank = PrivatBank
user.default.rounding = 2
user.default.alarm_time = 9