bot.name=CurrencyExchangeChatBot
bot.token=5678676513:AAHwvszZCSKy7vmB3vFH8apsuuJNRShv54M

user.default.currency = USD
user.default.bank = PrivatBank
user.default.rounding = 2
user.default.alarm_time = 9